## verbose level 0=info, 1=verbose, 2=very verbose
verbose: 0
listen:

# // SSH
- target_host: 0.0.0.0
  target_port: 143
  listen_port: 10015

# // OpenVPN 
- target_host: 0.0.0.0
  target_port: 1194
  listen_port: 10012
